<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kerolos refaat</title>
  <link rel="stylesheet" href="index.css">
 
</head>
<body>


<div>
  <h1>Contact Us</h1>
  <span id="error"></span>
  <form onsubmit="formvalidat();" novalidate>
    <input type="text" placeholder="Username" id="Username">
    <input type="email" placeholder="Email" id="Email">
    <input type="tel" placeholder="Phone" id="Phone">
    <input type="submit">
  </form>


  <div class="mind"></div>

</div>

















































<script src="js.js"></script>






<!-- <SECTION class="sec"> 

<div class="kerolos">
  <img src="pexels-dominika-roseclay-1271563.jpg" alt="">
  <h1>kerolos</h1>

</div>    
<div class="kerolos">
  <img src="pexels-dominika-roseclay-1271563.jpg" alt="">
  <h1>kerolos</h1>

</div>    
<div class="kerolos">
  <img src="pexels-dominika-roseclay-1271563.jpg" alt="">
  <h1>kerolos</h1>

</div>    
<div class="kerolos">
  <img src="pexels-dominika-roseclay-1271563.jpg" alt="">
  <h1>kerolos</h1>

  
</div>    


</SECTION>
<section>
  <div>
    <div> kerolos</div>
  </div>
</section> -->
<!-- <section class="ko">
  <div class="ke">kerolos</div>
<div class="ke">refaat</div>
<div class="ke"> koko</div>
<div class="ke">koko</div>
<div class="ke">koko</div>
</section> -->



</body>
</html>